<html>
<head>
<meta charset="utf-8"/>
<style>
h1 {
	padding: .3em 0em .3em 0em;
}
body {
	margin: 0;
	text-align: center;
}
#head {
	background-image: url(img/head.jpg);
	background-size: 100% auto;
	background-position: top center;
	height: 200px;
}
#title {
	padding-bottom: 1em;
}
#content {
	border: 1px solid gray;
	padding: 1em;
	text-align: left;
	font-size: 90%;
}
#main {
	margin: 2em;
}
#link {
	background: #fca;
	padding: .5em 2em;
	border-radius: 0.5em;
	margin: 1em;
	text-decoration: none;
	color: black !important;
	display: inline-block;
}
a {
	color: #999 !important;
}
</style>
<div id="head"></div>
<title>Code for Fukui</title>
<meta name="keywords" content="Code for, 福井県, オープンデータ, ハッカソン"/>
<meta property="og:title" content="Code for Fukui">
<meta name="description" content="みんなでつくろう福井のまち、Code for Fukui">
<meta property="og:description" content="みんなでつくろう福井のまち、Code for Fukui">
<meta property="og:url" content="http://fukui.opendata.cc/">
<meta property="og:image" content="http://fukui.opendata.cc/img/head.jpg">
<meta property="og:site_name" content="Code for Fukui">
</head>
<body>
<div id="title">
<h1>恐竜オープンデータでハッカソン「ダイナソン」</h1>
<a href=http://current.ndl.go.jp/node/29488>インターナショナル・オープンデータ・デイ</a> 福井県企画<br>
by Code for Fukui
</div>
<div id="main">
2016.3.5 9:00-17:00 in <a href=http://www.dinosaur.pref.fukui.jp/>福井県立恐竜博物館</a>ガイダンスルーム<br>
<br>
会場オープン 9:00 発表会 15:30〜17:00<br>
<a id=link href=iodd2016.html>詳細・お申し込みはこちら</a>
</div>
<div id="foot">
<img src=img/foot.jpg width=100%>
</div>
</body>
</html>
